{
  "title" : "GitHub API Bindings for Pharo"
}
@index

+Code status>https://travis-ci.org/Balletie/GitHub.svg?branch=master+
+Docs status>https://travis-ci.org/Balletie/GitHub.svg?branch=docs+

This project provides bindings to the GitHub API for Pharo. In particular, the aim is to provide bindings using Object-Oriented design principles.

!!Installation

To install into Pharo, evaluate the following Metacello script in your Pharo 5 image:

[[[language=smalltalk
Metacello new
	baseline: 'GitHub';
	repository: 'github://Balletie/GitHub:master';
	load.
]]]

Replace the ==master== part with any version tag to load that specific version.

To load everything (including the tool and tests), evaluate this script:

[[[language=smalltalk
Metacello new
	baseline: 'GitHub';
	repository: 'github://Balletie/GitHub:master';
	load: #(tool tests).
]]]

Replace ==#(tool tests)== with one of the other options:

;==#tool==
:Loads just the tool (this does not load the Issues and Pull Requests API, for example).
;==#tests==
:Loads all of the bindings and the tests, but not the tool.
;==#(tool default)==
:Loads the tool and all of the bindings, but not the tests.

!!Documentation

Documentation can be found on this website, in two formats:
- *Single page>https://balletie.github.io/GitHub/html-mono/index.html*
- *Multiple pages per chapter>https://balletie.github.io/GitHub/html-chap/index.html*

The documentation was generated with the *Pillar markup language>https://github.com/pillar-markup/pillar-documentation*. The source of this documentation can be found under the ==*docs>https://github.com/Balletie/GitHub/tree/docs*== branch in the source code repository.

!!Source code repository
The code is hosted on GitHub, at *Balletie/GitHub>https://github.com/Balletie/GitHub*.

!!License

This project is released under the MIT License. See the ==*LICENSE>https://raw.githubusercontent.com/Balletie/GitHub/master/LICENSE*== file in the source repository for details.
