(name 'GitHub-Repositories-SkipLentz.11' message 'GHTRequester: Make parsing of response statefulThis adds responseAs:, which does the same as what get:as: did before, except that it now works in a stateful way, using the previous response returned by ZnClient. This way we can parse responses of not just GET requests, but also PATCH, DELETE, etc.' id 'de86949f-2077-403f-9c37-aa643a8810ed' date '16 December 2015' time '5:47:27.246982 pm' author 'SkipLentz' ancestors ((name 'GitHub-Repositories-Balletie.10' message 'Return parsed representation on GHRepository>>branch:.
' id 'ace2e976-5b84-5a06-a17b-2f2ad9843dde' date '25 November 2015' time '1:53:46 pm' author 'Balletie' ancestors ((name 'GitHub-Repositories-Balletie.9' message 'Support getting a zip archive at a specific ref. Returns instance of ZipArchive.
' id '9d15c629-dc0b-5ac7-aac5-3300f42ed858' date '25 November 2015' time '1:53:42 pm' author 'Balletie' ancestors ((name 'GitHub-Repositories-Balletie.8' message 'Add Branches querying for repositories.
' id '3484aea5-0e69-5d36-81a9-99a3c86d48b8' date '25 November 2015' time '1:53:40 pm' author 'Balletie' ancestors ((name 'GitHub-Repositories-Balletie.7' message 'Basic support for logging commits of a repository. Supports parameters using GHCommitLogger (on path, by author, since, until, from sha/branch)
' id 'ed15e436-23cd-5274-b065-aa61325e9960' date '25 November 2015' time '1:53:32 pm' author 'Balletie' ancestors ((name 'GitHub-Repositories-Balletie.6' message 'Correct method comment of GHEntity>>repository:.
' id 'da362863-def6-5a44-81bf-04980d927762' date '25 November 2015' time '1:53:15 pm' author 'Balletie' ancestors ((name 'GitHub-Repositories-Balletie.5' message 'Allow for asking a specific repository with its name as argument
' id 'bcf7e934-742d-5d0b-83e7-934956434c44' date '25 November 2015' time '1:53:12 pm' author 'Balletie' ancestors ((name 'GitHub-Repositories-Balletie.4' message 'Add comment to GHEntity>>repositories explaining return value.
' id '681b2abe-f632-5be0-a5a5-01efe7d3f751' date '25 November 2015' time '1:53:12 pm' author 'Balletie' ancestors ((name 'GitHub-Repositories-Balletie.3' message 'Let the GitHub-Repositories use the new format (introduced in GitHub-SkipLentz.6)
' id '8c89923f-4449-5037-8432-f8913edd6ce5' date '25 November 2015' time '1:53:11 pm' author 'Balletie' ancestors ((name 'GitHub-Repositories-Balletie.2' message 'Implement GHEntity>>repositories:
' id '0d696d41-6e01-58f9-ace0-6accd06a3a60' date '25 November 2015' time '1:53:10 pm' author 'Balletie' ancestors ((name 'GitHub-Repositories-Balletie.1' message '* Add Repository domain object * Specialize URL mapping for ssh urls which have a different syntax.
' id '452bf722-b501-5eb5-9f44-90fc5d5c2329' date '25 November 2015' time '1:53:09 pm' author 'Balletie' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())