(name 'GitHub-FileTree-Balletie.16' message 'Show better description of Repositories. Also don''t show the \"abstract\" superclass in the repository list when creating one.
' id '1705ae21-a710-5f52-bf76-17b770b3b12c' date '25 November 2015' time '1:53:50 pm' author 'Balletie' ancestors ((name 'GitHub-FileTree-Balletie.15' message 'Remove unneeded methods in GitHubFileTreeRepository
' id '068080e8-ac8b-51e6-b447-7f6c6f39857a' date '25 November 2015' time '1:53:45 pm' author 'Balletie' ancestors ((name 'GitHub-FileTree-Balletie.14' message 'Don''t implement committing whenn storing versions, this should be implemented elsewhere.
' id 'fa925b60-7c17-573b-852f-05fdcfa4d90c' date '25 November 2015' time '1:53:43 pm' author 'Balletie' ancestors ((name 'GitHub-FileTree-Balletie.13' message 'Make the \"originalDirectoryToDirectory\" dictionary lazily loaded.
' id '6bd1e44d-6059-54bc-9f39-951bebfa16b2' date '25 November 2015' time '1:53:42 pm' author 'Balletie' ancestors ((name 'GitHub-FileTree-Balletie.12' message 'Speed up loading by downloading a zip archive at the branch.
' id '5bb42fb7-d96b-529b-9230-cce34e3eb8bf' date '25 November 2015' time '1:53:42 pm' author 'Balletie' ancestors ((name 'GitHub-FileTree-Balletie.11' message 'Categorize methods. Remove unused methods. Create new initializers for when one already has the GHRepository instance.
' id '1d8eb30f-b93c-5095-bdc1-d2caabbd4a71' date '25 November 2015' time '1:53:40 pm' author 'Balletie' ancestors ((name 'GitHub-FileTree-Balletie.10' message 'Remove unused instance variables.
' id '059f435d-0567-53b2-a2e3-145cceb0dd8d' date '25 November 2015' time '1:53:39 pm' author 'Balletie' ancestors ((name 'GitHub-FileTree-Balletie.9' message 'Also extract checking for existing directories from #allFileNames into #createPackageDirectories
' id '6da91830-768f-5e29-80e6-0dff6e8808d1' date '25 November 2015' time '1:53:38 pm' author 'Balletie' ancestors ((name 'GitHub-FileTree-Balletie.8' message 'Extract loading the package directories into a method called #createPackageDirectories
' id '9e936ce1-353c-5d92-8e84-3fa423d45924' date '25 November 2015' time '1:53:38 pm' author 'Balletie' ancestors ((name 'GitHub-FileTree-Balletie.7' message 'Remove benchmark in #basicStoreVersion:
' id '281d6e5f-0a72-5078-82e4-eaa3104ce0aa' date '25 November 2015' time '1:53:38 pm' author 'Balletie' ancestors ((name 'GitHub-FileTree-Balletie.6' message 'Rename loadWorkingTree to loadContents.
' id '23f1610c-0808-5640-8193-ff3d28ab57b6' date '25 November 2015' time '1:53:37 pm' author 'Balletie' ancestors ((name 'GitHub-FileTree-Balletie.5' message 'Add loading of workingTree to GitHubFileTreeRepository
' id 'd6c3561d-5482-58de-aa72-482a41088e91' date '25 November 2015' time '1:53:37 pm' author 'Balletie' ancestors ((name 'GitHub-FileTree-Balletie.4' message 'WIP: Basic loading of version history of a package.
' id '6cb4ccf8-47fc-5e36-ae9f-d80faa7c2ad7' date '25 November 2015' time '1:53:32 pm' author 'Balletie' ancestors ((name 'GitHub-FileTree-Balletie.3' message 'Extra instance creation method for GitHubFileTreeRepository
' id '2705934d-1052-5056-9bb2-5fde30c0a0dc' date '25 November 2015' time '1:53:30 pm' author 'Balletie' ancestors ((name 'GitHub-FileTree-Balletie.2' message 'Manifest file, I don''t know what added this..
' id 'd70307d6-cca7-519b-9fd3-33cf047ed491' date '25 November 2015' time '1:53:29 pm' author 'Balletie' ancestors ((name 'GitHub-FileTree-Balletie.1' message 'Upload filetree formatted packages using new Git-Data API.
' id '055204a2-ca10-58ce-9eca-3d9ae4d61259' date '25 November 2015' time '1:53:29 pm' author 'Balletie' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())