(name 'GitHub-Git-Data-Balletie.14' message 'Add instance creation method for GHRef
' id '66d05dd5-feaa-576f-8885-e477cf1978bd' date '25 November 2015' time '1:53:45 pm' author 'Balletie' ancestors ((name 'GitHub-Git-Data-Balletie.13' message 'Add accessors for GHUserStamps, to acces commit/author date, email and name of a git commit.
' id '8d9181e5-eb37-51d4-85cf-29498d57742f' date '25 November 2015' time '1:53:33 pm' author 'Balletie' ancestors ((name 'GitHub-Git-Data-Balletie.12' message 'Rename commitsBaseUrl to gitCommitsBaseUrl to avoid conflict with other commits API
' id '2648e924-afa3-5b12-90cf-167580442ce9' date '25 November 2015' time '1:53:31 pm' author 'Balletie' ancestors ((name 'GitHub-Git-Data-Balletie.11' message 'Add forced ref update to implementation
' id 'de44484f-39d2-5780-b28c-b2d6386f09d7' date '25 November 2015' time '1:53:28 pm' author 'Balletie' ancestors ((name 'GitHub-Git-Data-Balletie.10' message 'Implement replacing trees. Categorize methods.
' id '16994c47-d85e-5ec0-87a8-6db8d8240d3f' date '25 November 2015' time '1:53:27 pm' author 'Balletie' ancestors ((name 'GitHub-Git-Data-Balletie.9' message 'Commit files or directories with GHCommitBuilder.
' id '696d83bd-d2b2-5610-8953-ddbe00a7d41b' date '25 November 2015' time '1:53:26 pm' author 'Balletie' ancestors ((name 'GitHub-Git-Data-Balletie.8' message 'Fix FileSystemStore>>gitHubModeString:.
' id 'c47d8983-1a03-5b15-b224-9e1361765e1d' date '25 November 2015' time '1:53:25 pm' author 'Balletie' ancestors ((name 'GitHub-Git-Data-Balletie.7' message 'Add getting and creating commits.
' id 'a873fda3-860f-5745-9f0d-f060da6f0de8' date '25 November 2015' time '1:53:24 pm' author 'Balletie' ancestors ((name 'GitHub-Git-Data-Balletie.6' message 'Add GHRepository>>updateRef:, for updating a ref to a new SHA (done by changing the object field).
' id '244a7702-540a-512a-ac54-a85cce42dfe1' date '25 November 2015' time '1:53:23 pm' author 'Balletie' ancestors ((name 'GitHub-Git-Data-Balletie.5' message 'Add getting and creating Refs.
' id '510798e8-0f78-52c7-a045-bf86c10e5a40' date '25 November 2015' time '1:53:22 pm' author 'Balletie' ancestors ((name 'GitHub-Git-Data-Balletie.4' message 'Make GHBlob and GHTree subclasses of GHGitObject (has sha, url, and type).
' id 'b881eedd-3a34-51cb-b722-70ae208022d2' date '25 November 2015' time '1:53:21 pm' author 'Balletie' ancestors ((name 'GitHub-Git-Data-Balletie.3' message 'Allow creating Blobs. GHBlob is now mapped to a JSON parameter representation
' id '5b735b72-479a-5177-b84e-00bbf33030e7' date '25 November 2015' time '1:53:20 pm' author 'Balletie' ancestors ((name 'GitHub-Git-Data-Balletie.2' message 'Add creation of trees functionality:
' id '1b16a67e-e031-57e9-923c-c3f66192bcc5' date '25 November 2015' time '1:53:19 pm' author 'Balletie' ancestors ((name 'GitHub-Git-Data-Balletie.1' message 'Initial version of Git-Data API binding. Contains:
' id 'ceb55aa7-143a-5a69-8576-9f0cfbbe3e3a' date '25 November 2015' time '1:53:17 pm' author 'Balletie' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())