(name 'GitHub-Tool-Balletie.24' message 'Use a Job to load a version.
' id '8d036ac1-d8f5-579c-b7f5-0df85ad2a6f5' date '25 November 2015' time '1:53:52 pm' author 'Balletie' ancestors ((name 'GitHub-Tool-Balletie.23' message ' Suppress bug occuring with commit logs larger than 25
' id 'd88f0f8d-6519-51d7-9e88-965314448aef' date '25 November 2015' time '1:53:51 pm' author 'Balletie' ancestors ((name 'GitHub-Tool-Balletie.22' message 'Small bugfix in #createBranch: #head returns a GHCommit instance, not a SHA.
' id '1e2fda78-eb34-5b4d-905c-97eb24c1aabb' date '25 November 2015' time '1:53:50 pm' author 'Balletie' ancestors ((name 'GitHub-Tool-Balletie.21' message 'Add class comment for GHLocalRepository
' id '34b3cf3e-6635-5e59-8580-a74b1442344f' date '25 November 2015' time '1:53:49 pm' author 'Balletie' ancestors ((name 'GitHub-Tool-Balletie.20' message 'In LogBrowser, just show the timestamp for now.
' id '8767d015-fa84-52ec-9f62-b4e1ff9d8629' date '25 November 2015' time '1:53:49 pm' author 'Balletie' ancestors ((name 'GitHub-Tool-Balletie.19' message 'Small bugfix: pass the branch name when committing, not the branch object itself.
' id 'be288f70-5ceb-5195-853e-52eb3fb44bf4' date '25 November 2015' time '1:53:48 pm' author 'Balletie' ancestors ((name 'GitHub-Tool-Balletie.18' message 'Enable the commit button only if repository is loaded and not in a detached HEAD state.
' id 'f0f770f9-2142-5bd3-b210-2d58d7e7e64e' date '25 November 2015' time '1:53:47 pm' author 'Balletie' ancestors ((name 'GitHub-Tool-Balletie.17' message 'Update parameter name in LogBrowser>>branch:
' id '356bd8e6-6596-576c-a2e8-48e14f416654' date '25 November 2015' time '1:53:47 pm' author 'Balletie' ancestors ((name 'GitHub-Tool-Balletie.16' message 'Commit changes using Komitter. Only possible to commit when the HEAD is not detached.
' id '785c734d-ef4e-5443-a943-b34fbf6b62df' date '25 November 2015' time '1:53:46 pm' author 'Balletie' ancestors ((name 'GitHub-Tool-Balletie.15' message 'Rename GitHubTool>>storeVersion to #commit
' id '31f31654-2d96-5d6e-9384-2f278a2b1f84' date '25 November 2015' time '1:53:43 pm' author 'Balletie' ancestors ((name 'GitHub-Tool-Balletie.14' message 'Load versions using checkout button, using a \"local repository\" class.
' id '7b4b0b04-e09d-59c3-95f7-03a47a23096e' date '25 November 2015' time '1:53:41 pm' author 'Balletie' ancestors ((name 'GitHub-Tool-Balletie.13' message 'Use #whenSelectedItemsChanged: instead of #whenSelectedNodesChanged, the latter is an extension method of the Versionner package.
' id '311fcd34-1b2e-5b09-ba4a-b95f0b292a11' date '25 November 2015' time '1:53:39 pm' author 'Balletie' ancestors ((name 'GitHub-Tool-Balletie.12' message 'Display the packages contained in a commit.
' id 'b535c495-de95-5f37-aeac-a5abf5657a14' date '25 November 2015' time '1:53:39 pm' author 'Balletie' ancestors ((name 'GitHub-Tool-Balletie.11' message 'Remember logged in user after first login.
' id '4605f6c9-7f15-51d2-964b-7748984521d4' date '25 November 2015' time '1:53:37 pm' author 'Balletie' ancestors ((name 'GitHub-Tool-Balletie.10' message 'Fix bug: Bind enter key to accepting credentials.
' id 'b79b7436-bf0f-595b-a0fb-db980dbf4674' date '25 November 2015' time '1:53:36 pm' author 'Balletie' ancestors ((name 'GitHub-Tool-Balletie.9' message 'Add logging in functionality. The tool now uses the ToolbarWindowModel for displaying login fields.
' id '5341f650-99df-5c11-958d-7793f06ed129' date '25 November 2015' time '1:53:36 pm' author 'Balletie' ancestors ((name 'GitHub-Tool-Balletie.8' message 'Disable \"pretty print\" option of diff in GitHubLogBrowser
' id '10a31f9f-e672-5d42-b3ce-50a4909a5679' date '25 November 2015' time '1:53:35 pm' author 'Balletie' ancestors ((name 'GitHub-Tool-Balletie.7' message 'Create a GitHubTool class which reuses GitHubLogBrowser.
' id 'f2cdf944-5aff-5105-aaa2-45e2fd4b6f0e' date '25 November 2015' time '1:53:35 pm' author 'Balletie' ancestors ((name 'GitHub-Tool-Balletie.6' message 'Rename GitHubBrowser to GitHubLogBrowser
' id '7658fa6e-94e1-5246-9597-f1e8d333a541' date '25 November 2015' time '1:53:35 pm' author 'Balletie' ancestors ((name 'GitHub-Tool-Balletie.5' message 'Show message of selected commit in info box. Set initial widths of columns.
' id 'b22d70ad-4830-59ce-aed4-f79558f7c9fb' date '25 November 2015' time '1:53:34 pm' author 'Balletie' ancestors ((name 'GitHub-Tool-Balletie.4' message 'Display commit time in a more user-friendly way.
' id '6b2712cd-1c3a-5c22-98ad-e134d664a3cc' date '25 November 2015' time '1:53:34 pm' author 'Balletie' ancestors ((name 'GitHub-Tool-Balletie.3' message 'Categorize sorting method as private.
' id 'ed3a0d90-bc50-5d92-9962-61d5087fc276' date '25 November 2015' time '1:53:34 pm' author 'Balletie' ancestors ((name 'GitHub-Tool-Balletie.2' message 'Basic log viewing. Shows log graph using Hiedra.
' id '8b6dfdad-d8b4-5739-a8b8-2f0da60c407e' date '25 November 2015' time '1:53:34 pm' author 'Balletie' ancestors ((name 'GitHub-Tool-Balletie.1' message 'Initial commit for the mini tool:
' id '4cf966a4-41ed-5829-8b8f-f7c85a4b675a' date '25 November 2015' time '1:53:32 pm' author 'Balletie' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())