(name 'GitHub-Contents-SkipLentz.11' message 'GHTRequester: Make parsing of response statefulThis adds responseAs:, which does the same as what get:as: did before, except that it now works in a stateful way, using the previous response returned by ZnClient. This way we can parse responses of not just GET requests, but also PATCH, DELETE, etc.' id 'e91803c9-0f28-4b9c-bb5c-cfd0639a78ba' date '16 December 2015' time '5:46:10.935378 pm' author 'SkipLentz' ancestors ((name 'GitHub-Contents-Balletie.10' message 'ArrayOfContents value schema for getting a directory of contents.
' id 'f69373b9-f857-5930-9c07-b71a6a13de3a' date '25 November 2015' time '1:53:32 pm' author 'Balletie' ancestors ((name 'GitHub-Contents-Balletie.9' message 'Update Contents API to new trait structure.
' id '5e9e30c6-a498-538a-8ae8-5d24af62ef2e' date '25 November 2015' time '1:53:19 pm' author 'Balletie' ancestors ((name 'GitHub-Contents-Balletie.8' message 'Add version of $getContentAtPath: allowing a ref parameter (e.g. \"master\")
' id 'c5aaaa43-50a9-5c87-84c7-96a3f0d53e7f' date '25 November 2015' time '1:53:17 pm' author 'Balletie' ancestors ((name 'GitHub-Contents-Balletie.7' message 'Rename #size to #contentSize to avoid conflicts
' id 'a4c50fd4-2d8b-5f01-8107-7230e3f01366' date '25 November 2015' time '1:53:17 pm' author 'Balletie' ancestors ((name 'GitHub-Contents-Balletie.6' message 'Add TODO for future note:
' id '9e9bd091-a76d-5bf4-b622-a4ad0b713aa2' date '25 November 2015' time '1:53:16 pm' author 'Balletie' ancestors ((name 'GitHub-Contents-Balletie.5' message 'Recategorize and rename #contentPath: to #contentApiUrl: in protocol *GitHub-Contents-accessing-api
' id 'f484a915-8dd6-589c-ac0e-3b402537bfb5' date '25 November 2015' time '1:53:15 pm' author 'Balletie' ancestors ((name 'GitHub-Contents-Balletie.4' message 'Add functionality to delete files.
' id 'efa2f9a1-da66-51e3-be6c-9f8859e9f825' date '25 November 2015' time '1:53:14 pm' author 'Balletie' ancestors ((name 'GitHub-Contents-Balletie.3' message 'Update file contents. Add protocol \"operations\"
' id 'fc8c466c-16c6-50d5-8e8b-f9ddef8dc4d8' date '25 November 2015' time '1:53:14 pm' author 'Balletie' ancestors ((name 'GitHub-Contents-Balletie.2' message 'Class comment for GHContent.
' id '38f66c92-7e43-5475-af2c-83c2a1b1a80a' date '25 November 2015' time '1:53:13 pm' author 'Balletie' ancestors ((name 'GitHub-Contents-Balletie.1' message 'Implement functionality to get and create a file
' id '75f5a31c-4b97-5c36-91db-f0dad3ce1784' date '25 November 2015' time '1:53:13 pm' author 'Balletie' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())