(name 'GitHub-Balletie.17' message 'Handle nil DateAndTime fields when reading and writing.
' id '16db1af9-418a-55fb-89fc-5cda1bc797ef' date '25 November 2015' time '1:53:52 pm' author 'Balletie' ancestors ((name 'GitHub-Balletie.16' message 'Add asParameterString, for objects serving as parameter.
' id 'd7cf609f-0c5c-5d4c-8b98-b88a461bc9e3' date '25 November 2015' time '1:53:28 pm' author 'Balletie' ancestors ((name 'GitHub-Balletie.15' message 'Add #patch:jsonContent: operation to GHTRequester
' id '3e3f822a-f86a-523b-8d6f-6789592e0961' date '25 November 2015' time '1:53:23 pm' author 'Balletie' ancestors ((name 'GitHub-Balletie.14' message 'Add basicNeoJsonMapping:, like done with GHTToJSONParameter
' id 'a25a1ffa-e2e9-5199-8487-37e1a05d26d8' date '25 November 2015' time '1:53:20 pm' author 'Balletie' ancestors ((name 'GitHub-Balletie.13' message 'Split functionalities into traits:
' id '5a308d79-96f3-5af5-9133-b68044e8a106' date '25 November 2015' time '1:53:18 pm' author 'Balletie' ancestors ((name 'GitHub-Balletie.12' message 'Add POST utility method.
' id 'b751b689-122d-57b5-9a18-0ffe2db2a5d3' date '25 November 2015' time '1:53:18 pm' author 'Balletie' ancestors ((name 'GitHub-Balletie.11' message 'Deprecated #asLegalSelector message. Changed to #asValidSelector
' id '7f4015f2-db22-5c44-b985-505294c36f29' date '25 November 2015' time '1:53:17 pm' author 'Balletie' ancestors ((name 'GitHub-Balletie.10' message 'Explicitly set Accept header to the v3 version of the API.
' id '153c8256-cbc4-5889-8c47-6e141b785709' date '25 November 2015' time '1:53:16 pm' author 'Balletie' ancestors ((name 'GitHub-Balletie.9' message 'Add delete method functionality. Override the option so we can pass entities as parameters (they are cleared by default)
' id '45371da8-43f6-5136-b162-35a2aaba3ff1' date '25 November 2015' time '1:53:14 pm' author 'Balletie' ancestors ((name 'GitHub-Balletie.8' message 'Add #put:jsonContent: operation which uses ZnClient>>put Add #rememberUrlDo: which is extracted from #get:
' id '35e452f2-35c1-5f39-9d98-b109b8a84b24' date '25 November 2015' time '1:53:13 pm' author 'Balletie' ancestors ((name 'GitHub-Balletie.7' message 'Copy the request as well when copying the client
' id 'd0713693-394c-5d90-8534-b0f628e2f422' date '25 November 2015' time '1:53:13 pm' author 'Balletie' ancestors ((name 'GitHub-Balletie.6' message 'Use GitHubAPIObject for:
' id '1796f463-305b-5e0b-b2ee-2562a21f9141' date '25 November 2015' time '1:53:11 pm' author 'Balletie' ancestors ((name 'GitHub-Balletie.5' message 'Fixes for API class generation:
' id '41242c58-70fb-58b0-bbf8-f74fbde18ac7' date '25 November 2015' time '1:53:10 pm' author 'Balletie' ancestors ((name 'GitHub-Balletie.4' message '* Add reflective method and variable generation for future API classes.
' id 'aa3598ca-069c-5cb1-bf1d-e846d12c31bf' date '25 November 2015' time '1:53:09 pm' author 'Balletie' ancestors ((name 'GitHub-Balletie.3' message '* Add instance variables and parsing for each common Entity element * Move them to accessing-api protocol
' id 'f0729f92-ca96-51c3-a94a-9bdb6c2af4d6' date '25 November 2015' time '1:53:08 pm' author 'Balletie' ancestors ((name 'GitHub-Balletie.2' message 'Add name and login accessors to GHEntity objects
' id '7857a42c-01ef-5701-96ee-e0042d59b6cb' date '25 November 2015' time '1:53:07 pm' author 'Balletie' ancestors ((name 'GitHub-Balletie.1' message 'Initial commit:
' id '2b05dcf1-7f98-51b0-8f82-6dc34949fa69' date '25 November 2015' time '1:53:07 pm' author 'Balletie' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())