(name 'GitHub-SkipLentz.29' message 'Initial tests for error handlingIncludes the following:- Improving of testability by allowing to override API entry point of GitHub class.- Starting of server which mocks the API for makeshift "request stubbing".- Testing error handling.- Bugfix found while testing the RateLimitExceededError.' id '927fa6a6-a97d-45cd-a563-a487c3a3cb33' date '5 January 2016' time '11:54:13.49164 am' author 'SkipLentz' ancestors ((name 'GitHub-SkipLentz.28' message 'Turn on allowNil option for all domain objects by default.This way an error won''t be thrown when using #nextAs on a "null" value, and will instead be parsed as ''nil''.' id '1eadd2b9-867b-4b88-b581-8727d680901e' date '4 January 2016' time '1:12:28.997937 pm' author 'SkipLentz' ancestors ((name 'GitHub-SkipLentz.27' message 'merged by GitFileTree-MergeDriver' id 'b30f3c78-973d-4eba-8270-9820842e63e9' date '22 December 2015' time '2:19:36.575864 pm' author 'SkipLentz' ancestors ((name 'GitHub-SkipLentz.26' message 'Rename resultClass to resultValueSchemaThe result can also be a custom value schema which does not correspond to a class.' id '2872de68-91fa-4fc9-9236-e6cf00d4d5bc' date '22 December 2015' time '2:08:46.658112 pm' author 'SkipLentz' ancestors ((name 'GitHub-SkipLentz.25' message 'Create an abstract builder for performing requests with parameters' id 'a849692f-227f-4c41-9342-d8645239a2af' date '22 December 2015' time '1:23:12.659632 pm' author 'SkipLentz' ancestors ((name 'GitHub-SkipLentz.24' message 'Propagate GitHub instance instead of ZnClient and JSON reader.- Rename GitHubAPIObject to GHRelObject- Let GitHub be a standalone class using GHTRequester.- Let GHRelObject use GHTRequester, and delegate the accessing to the GitHub instance which was propagated to it.' id 'da079667-df84-4f1a-9efb-74b33328de40' date '21 December 2015' time '1:36:06.010082 pm' author 'SkipLentz' ancestors ((name 'GitHub-SkipLentz.23' message 'Add infrastructure for handling errors.' id 'a75004e3-750c-4e96-9932-4284aa714370' date '17 December 2015' time '2:23:46.166158 pm' author 'SkipLentz' ancestors ((name 'GitHub-SkipLentz.22' message 'Add infrastructure for handling errors.' id '25bd1d79-1cb6-4c5c-9a73-232c633bb743' date '17 December 2015' time '2:21:45.419513 pm' author 'SkipLentz' ancestors ((name 'GitHub-SkipLentz.21' message 'Add infrastructure for handling errors.' id '2bd0780a-c134-4a9e-8348-fb4c5521b1ee' date '17 December 2015' time '2:14:07.908007 pm' author 'SkipLentz' ancestors ((name 'GitHub-SkipLentz.20' message 'Add infrastructure for handling errors.' id 'adf06000-8e1d-459a-b0bc-6a85cc3b0089' date '17 December 2015' time '2:03:24.097045 pm' author 'SkipLentz' ancestors ((name 'GitHub-SkipLentz.19' message 'Basic error handling.' id '21cc156f-30d0-4b48-9c52-0eda489a61ed' date '16 December 2015' time '6:10:38.46646 pm' author 'SkipLentz' ancestors ((name 'GitHub-SkipLentz.18' message 'GHTRequester: Make parsing of response statefulThis adds responseAs:, which does the same as what get:as: did before, except that it now works in a stateful way, using the previous response returned by ZnClient. This way we can parse responses of not just GET requests, but also PATCH, DELETE, etc.' id '06d39841-8d50-4b3b-8a4f-e16e83707bc9' date '16 December 2015' time '5:44:46.719229 pm' author 'SkipLentz' ancestors ((name 'GitHub-Balletie.17' message 'Handle nil DateAndTime fields when reading and writing.
' id '16db1af9-418a-55fb-89fc-5cda1bc797ef' date '25 November 2015' time '1:53:52 pm' author 'Balletie' ancestors ((name 'GitHub-Balletie.16' message 'Add asParameterString, for objects serving as parameter.
' id 'd7cf609f-0c5c-5d4c-8b98-b88a461bc9e3' date '25 November 2015' time '1:53:28 pm' author 'Balletie' ancestors ((name 'GitHub-Balletie.15' message 'Add #patch:jsonContent: operation to GHTRequester
' id '3e3f822a-f86a-523b-8d6f-6789592e0961' date '25 November 2015' time '1:53:23 pm' author 'Balletie' ancestors ((name 'GitHub-Balletie.14' message 'Add basicNeoJsonMapping:, like done with GHTToJSONParameter
' id 'a25a1ffa-e2e9-5199-8487-37e1a05d26d8' date '25 November 2015' time '1:53:20 pm' author 'Balletie' ancestors ((name 'GitHub-Balletie.13' message 'Split functionalities into traits:
' id '5a308d79-96f3-5af5-9133-b68044e8a106' date '25 November 2015' time '1:53:18 pm' author 'Balletie' ancestors ((name 'GitHub-Balletie.12' message 'Add POST utility method.
' id 'b751b689-122d-57b5-9a18-0ffe2db2a5d3' date '25 November 2015' time '1:53:18 pm' author 'Balletie' ancestors ((name 'GitHub-Balletie.11' message 'Deprecated #asLegalSelector message. Changed to #asValidSelector
' id '7f4015f2-db22-5c44-b985-505294c36f29' date '25 November 2015' time '1:53:17 pm' author 'Balletie' ancestors ((name 'GitHub-Balletie.10' message 'Explicitly set Accept header to the v3 version of the API.
' id '153c8256-cbc4-5889-8c47-6e141b785709' date '25 November 2015' time '1:53:16 pm' author 'Balletie' ancestors ((name 'GitHub-Balletie.9' message 'Add delete method functionality. Override the option so we can pass entities as parameters (they are cleared by default)
' id '45371da8-43f6-5136-b162-35a2aaba3ff1' date '25 November 2015' time '1:53:14 pm' author 'Balletie' ancestors ((name 'GitHub-Balletie.8' message 'Add #put:jsonContent: operation which uses ZnClient>>put Add #rememberUrlDo: which is extracted from #get:
' id '35e452f2-35c1-5f39-9d98-b109b8a84b24' date '25 November 2015' time '1:53:13 pm' author 'Balletie' ancestors ((name 'GitHub-Balletie.7' message 'Copy the request as well when copying the client
' id 'd0713693-394c-5d90-8534-b0f628e2f422' date '25 November 2015' time '1:53:13 pm' author 'Balletie' ancestors ((name 'GitHub-Balletie.6' message 'Use GitHubAPIObject for:
' id '1796f463-305b-5e0b-b2ee-2562a21f9141' date '25 November 2015' time '1:53:11 pm' author 'Balletie' ancestors ((name 'GitHub-Balletie.5' message 'Fixes for API class generation:
' id '41242c58-70fb-58b0-bbf8-f74fbde18ac7' date '25 November 2015' time '1:53:10 pm' author 'Balletie' ancestors ((name 'GitHub-Balletie.4' message '* Add reflective method and variable generation for future API classes.
' id 'aa3598ca-069c-5cb1-bf1d-e846d12c31bf' date '25 November 2015' time '1:53:09 pm' author 'Balletie' ancestors ((name 'GitHub-Balletie.3' message '* Add instance variables and parsing for each common Entity element * Move them to accessing-api protocol
' id 'f0729f92-ca96-51c3-a94a-9bdb6c2af4d6' date '25 November 2015' time '1:53:08 pm' author 'Balletie' ancestors ((name 'GitHub-Balletie.2' message 'Add name and login accessors to GHEntity objects
' id '7857a42c-01ef-5701-96ee-e0042d59b6cb' date '25 November 2015' time '1:53:07 pm' author 'Balletie' ancestors ((name 'GitHub-Balletie.1' message 'Initial commit:
' id '2b05dcf1-7f98-51b0-8f82-6dc34949fa69' date '25 November 2015' time '1:53:07 pm' author 'Balletie' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(name 'GitHub-SkipLentz.25' message 'Start with Issue implementation- Adds GHIssue domain object, and a way of getting an issue by number on a repository.- Contains GHIssueCreator, which eases creation of issues in a builder pattern similar to GHCommitBuilder and GHCommitLogger. Responds with a GHIssue upon sending #create' id '74a7b55a-fc79-41a9-a653-2b859023acbb' date '21 December 2015' time '6:32:10.240927 pm' author 'SkipLentz' ancestors ((id 'da079667-df84-4f1a-9efb-74b33328de40')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())